#Connection string to connect to database:
spring.datasource.url=jdbc:mysql://hw3-database.c705kd7ezyfn.us-east-1.rds.amazonaws.com:3306/hw3database

#Login Info for Database connection:
spring.datasource.username=admin
spring.datasource.password=password123

#Specified port number to be able to connect to "localhost:8088":
server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show.sql = true



